MONGO_URI=mongodb+srv://camicastro133:1234@cluster0.myai2ln.mongodb.net/proyecto-consultorio?retryWrites=true&w=majority
JWT_SECRET=palabrasupersecreta


FRONTEND_URL=http://localhost:5173
mongodb+srv://rodriguez:calistenia@cluster0.5hwc0np.mongodb.net/veterinaria?retryWrites=true&w=majority
